<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <PackageOutputPath>C:\Users\logik\Dropbox\Nugets</PackageOutputPath>

    <AssemblyName>MarketAlly.IronWiki</AssemblyName>
    <RootNamespace>MarketAlly.IronWiki</RootNamespace>
    <PackageId>MarketAlly.IronWiki</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>David H Friedel Jr.</Authors>
    <Company>MarketAlly</Company>
    <Version>1.0.0</Version>
    <PackageTags>MediaWiki;Wikitext;Parser;AST;Wikipedia;JSON;Serialization</PackageTags>
    <Description>A production-quality .NET 9 library for parsing MediaWiki wikitext into an Abstract Syntax Tree (AST) with full JSON serialization support. Features complete syntax support including tables, templates, links, and all MediaWiki constructs.</Description>

    <PackageProjectUrl>https://github.com/MarketAlly/IronWiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarketAlly/IronWiki</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Copyright © 2025 MarketAlly</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>true</Visible>
    </None>
    <None Include="..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\README.md')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

</Project>
